* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(44, 44, 44);
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

footer {
  background-color: rgb(44, 44, 44);
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  max-width: 200px;
  margin: 10px;
  padding: 20px;
  display: inline-block;
  background-color: rgb(44, 44, 44);
  color: whitesmoke;
  box-shadow: 5px 5px 5px rgb(155, 155, 155);
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card:hover {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card .card-image {
  max-width: 75%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}
.card .card-title {
  font-family: Arial, Helvetica, sans-serif;
}
.card .card-text {
  font-family: Arial, Helvetica, sans-serif;
}
.card .card-hover-text {
  font-family: Arial, Helvetica, sans-serif;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}/*# sourceMappingURL=styles.css.map */